REACT_APP_URL= "https://api.nytimes.com/svc/news/v3/content/all/all.json"
REACT_APP_API_KEY="uR1j3A82i48Cvvn6A4pQRWBCIhUCIvG7"
REACT_APP_SECTION_URL="https://api.nytimes.com/svc/news/v3/content/section-list.json"